{
  "name": "sparq-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-root npm workspaces for the sparq JS surfaces (the published @jeswr/sparq WASM client, the shared @sparq/client, the GitHub-Pages showcase site, and the Tauri GUI e2e harness). NOT a published package — it exists only to give CI a single root install + lockfile across the workspace members. Deliberately has NO \"type\" field so repo-root CommonJS scripts (scripts/*.js, bench/dashboard/*.js) keep resolving as CJS.",
  "workspaces": [
    "packages/*",
    "js",
    "site",
    "gui/e2e"
  ],
  "devDependencies": {
    "@solid/acl-check": "^0.4.5",
    "@solidlab/policy-engine": "^0.0.2",
    "n3": "^1.26.0"
  }
}
