{
  "name": "sparq-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Repo-root npm workspaces for the sparq JavaScript/TypeScript surfaces: the shared @sparq/client (the single wasm Store surface, re-exporting the generated d.ts), the Next.js showcase site, the @jeswr/sparq npm wrapper, and the Tauri GUI e2e harness. The Rust workspace is governed separately by Cargo.toml. [OPUS-4.8] sq-jpki",
  "//type": "[OPUS-4.8] sq-jpki — deliberately NO top-level `type` field. Before this root package.json existed, repo-root `.js` files (e.g. scripts/dashboard-smoke.js, which uses CommonJS require()) had no parent manifest and so defaulted to CommonJS. Adding `\"type\": \"module\"` here would retroactively flip every such `.js` to ESM and break them. Each workspace member declares its own `type`, so omitting it here changes nothing for them while preserving the historical CommonJS default for the root scripts/ + bench/ .js files.",
  "workspaces": [
    "packages/*",
    "js",
    "site",
    "gui/e2e"
  ],
  "scripts": {
    "typecheck:client": "npm run typecheck --workspace @sparq/client",
    "check:wasm-types": "npm run check:wasm-types --workspace @sparq/client",
    "sync:wasm-types": "npm run sync:wasm-types --workspace @sparq/client"
  },
  "engines": {
    "node": ">=18.20.0"
  }
}
